# ETUmulator

./: .gitignore  .nb-gradle-properties  .travis.yml  AsciiTable.java  CODE_OF_CONDUCT.md  README.md  _config.yml  build.gradle  codecov.yml  index.md  ruleset.xml  settings.gradle  untitled
_layouts/: default.html
assets/css/: style.scss
config/pmd/: kasirgalabs-pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Arm.g4  Assembler.g4  Processor.g4
src/main/java/com/kasirgalabs/arm/: ArmBaseListener.java  ArmBaseVisitor.java  ArmLexer.java  ArmListener.java  ArmParser.java  ArmVisitor.java  AssemblerBaseVisitor.java  AssemblerLexer.java  AssemblerParser.java  AssemblerVisitor.java  ProcessorBaseVisitor.java  ProcessorLexer.java  ProcessorParser.java  ProcessorVisitor.java
src/main/java/com/kasirgalabs/etumulator/: Console.java  Document.java  DocumentChooser.java  DocumentController.java  DocumentMenuController.java  ETUmulator.java  ETUmulatorController.java  ETUmulatorModule.java  GUIDocumentChooser.java  Operand2.java  RegisterFile.java  Registry.java
src/main/java/com/kasirgalabs/etumulator/console/: BaseConsole.java  Console.java  Uart.java
src/main/java/com/kasirgalabs/etumulator/document/: ArmCodeArea.java  ArrowFunction.java  BaseDocument.java  Document.java  DocumentChooser.java  DocumentController.java  DocumentMenu.java  DocumentMenuController.java  GUIDocumentChooser.java  LineNumberFunction.java  SyntaxHighlighter.java  Thumb2CodeArea.java
src/main/java/com/kasirgalabs/etumulator/error/: LabelError.java  SyntaxError.java
src/main/java/com/kasirgalabs/etumulator/lang/: Assembler.java  ConstantValidator.java  Data.java  LabelError.java  Linker.java  Loader.java  SyntaxError.java
src/main/java/com/kasirgalabs/etumulator/langtools/: Assembler.java  Data.java  ExecutableCode.java  LabelError.java  Linker.java  LinkerAndLoader.java  Loader.java  Symbol.java  SyntaxError.java  UnsupportedInstructionError.java
src/main/java/com/kasirgalabs/etumulator/linker/: Data.java  Label.java  LabelError.java  Linker.java  Symbol.java
src/main/java/com/kasirgalabs/etumulator/listener/: ETUmulatorListener.java
src/main/java/com/kasirgalabs/etumulator/menu/: AboutController.java  FileMenuController.java  HelpMenuController.java
src/main/java/com/kasirgalabs/etumulator/navigator/: APSRStatus.java  CPSRStatus.java  MemoryTab.java  Navigator.java  NavigatorController.java  NavigatorRow.java  NavigatorRowComparator.java  NavigatorRowContent.java  NavigatorRowType.java  RegistersTab.java  StackTab.java
src/main/java/com/kasirgalabs/etumulator/operand2/: Decimal.java  Hex.java  Imm8m.java  Number.java  Operand2.java  Shift.java  ShiftOption.java
src/main/java/com/kasirgalabs/etumulator/pattern/: Observable.java  Observer.java  Registry.java
src/main/java/com/kasirgalabs/etumulator/patterns/: Observable.java  Observer.java  Registry.java
src/main/java/com/kasirgalabs/etumulator/processor/: APSR.java  BaseProcessor.java  BaseProcessorUnits.java  CPSR.java  CPUStack.java  ErrorListener.java  GUISafeProcessor.java  GUISafeProcessorUnits.java  IllegalPCException.java  InstructionUnit.java  LR.java  Loader.java  Memory.java  MemoryUnit.java  PC.java  Processor.java  ProcessorUnits.java  RegisterFile.java  Shifter.java  Stack.java  UART.java
src/main/java/com/kasirgalabs/etumulator/register/: CPSR.java  DefaultRegister.java  IntegerRegister.java  RdRegister.java  Register.java  RegisterFile.java  RegisterUtils.java  RmRegister.java  RnRegister.java  RsRegister.java  UnsignedIntegerRegister.java
src/main/java/com/kasirgalabs/etumulator/registers/: DefaultRegister.java  RdRegister.java  Register.java  RegisterFile.java  RegisterUtils.java  RmRegister.java  RnRegister.java
src/main/java/com/kasirgalabs/etumulator/string/: AsciiTable.java  StringUtils.java
src/main/java/com/kasirgalabs/etumulator/util/: BaseDispatcher.java  Dispatcher.java  GUISafeDispatcher.java  GUISafeObservable.java  Observable.java  Observer.java
src/main/java/com/kasirgalabs/etumulator/visitor/: ArithmeticVisitor.java  BranchVisitor.java  CompareVisitor.java  LdrAddressVisitor.java  LogicalVisitor.java  MemoryAddressVisitor.java  MoveVisitor.java  MultiplyAndDivideVisitor.java  NumberVisitor.java  Operand2Visitor.java  RegisterVisitor.java  Shift.java  ShiftVisitor.java  ShiftedRegisterVisitor.java  SingleDataMemoryVisitor.java  StackVisitor.java
src/main/java/com/kasirgalabs/thumb2/: AssemblerBaseVisitor.java  AssemblerLexer.java  AssemblerParser.java  AssemblerVisitor.java  ProcessorBaseVisitor.java  ProcessorLexer.java  ProcessorParser.java  ProcessorVisitor.java
src/main/resources/: arm-syntax-highlight.css
src/main/resources/fxml/: APSRStatus.fxml  About.fxml  CPSRStatus.fxml  Console.fxml  Document.fxml  DocumentMenu.fxml  ETUmulator.fxml  FileMenu.fxml  HelpMenu.fxml  MemoryTab.fxml  Navigator.fxml  RegistersTab.fxml  StackTab.fxml
src/main/resources/other/: spellchecking.dict
src/main/resources/styles/: APSRStatus.css  About.css  spellchecking.css  thumb2-syntax-highlight.css
src/test/java/com/kasirgalabs/etumulator/: CarryEditableCPSR.java  DocumentControllerTest.java  ETUmulatorTest.java  InstructionTester.java  JavaFXThread.java  ProcessorTester.java
src/test/java/com/kasirgalabs/etumulator/console/: BaseConsoleTest.java
src/test/java/com/kasirgalabs/etumulator/document/: BaseDocumentTest.java  DocumentControllerTest.java
src/test/java/com/kasirgalabs/etumulator/lang/: AssemblerTest.java  ConstantValidatorTest.java  LinkerTest.java
src/test/java/com/kasirgalabs/etumulator/langtools/: AssemblerTest.java  LinkerAndLoaderTest.java  SymbolTest.java
src/test/java/com/kasirgalabs/etumulator/linker/: LinkerAndLoaderTest.java  LinkerTest.java  SymbolTest.java
src/test/java/com/kasirgalabs/etumulator/navigator/: APSRStatusTest.java  CPSRStatusTest.java  MemoryTabTest.java  NavigatorRowComparatorTest.java  NavigatorRowTest.java  RegistersTabTest.java  StackTabTest.java
src/test/java/com/kasirgalabs/etumulator/processor/: AdcInstructionTest.java  (+55 more)
(+102 files in other folders)
