<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kasirgalabs.etumulator.navigator.Navigator">
    <children>
        <ComboBox fx:id="valueTypeComboBox" onAction="#comboBoxOnAction" prefWidth="150.0" />
        <TabPane prefHeight="500.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <fx:include source="RegistersTab.fxml" />
                <Tab closable="false" text="Stack">
                    <content>
                        <TableView>
                            <columns>
                                <TableColumn editable="false" minWidth="-1.0" prefWidth="-1.0" text="Number" />
                                <TableColumn editable="false" minWidth="-1.0" prefWidth="-1.0" text="Value" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </content>
                </Tab>
                <Tab closable="false" text="Memory">
                    <content>
                        <TableView>
                            <columns>
                                <TableColumn editable="false" minWidth="-1.0" prefWidth="-1.0" text="Address" />
                                <TableColumn editable="false" minWidth="-1.0" prefWidth="-1.0" text="Value" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <padding>
        <Insets bottom="5.0" left="5.0" />
    </padding>
</VBox>
