<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kasirgalabs.etumulator.navigator.Navigator">
    <children>
        <fx:include source="CPSRStatus.fxml" />
        <HBox alignment="CENTER">
            <children>
                <Pane HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="valueTypeComboBox" onAction="#valueTypeOnAction" prefWidth="125.0" />
            </children>
        </HBox>
        <TabPane prefHeight="500.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <fx:include source="RegistersTab.fxml" />
                <fx:include source="StackTab.fxml" />
                <fx:include source="MemoryTab.fxml" />
            </tabs>
        </TabPane>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" />
   </padding>
</VBox>
